set -g default-terminal "screen-256color"
unbind b

set-option -g default-shell /bin/zsh

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set-option -sg escape-time 50
set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

unbind r
bind r source-file ~/.tmux.conf

unbind p 
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection 

